apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: handson-secret-file
data:
  base-path-name: L3Zhci9iYXNl #/var/base

  # username: sapporo\npassword: pass
  secret-file.yaml: |-
    dXNlcm5hbWU6IHNhcHBvcm8KcGFzc3dvcmQ6IHBhc3M=
