apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: handson-secret-file
data:
  base-path-name: L3Zhci9tb2RpZnkgLW4K #/var/modify

  # username: sapporo\npassword: modify
  secret-file.yaml: |-
    dXNlcm5hbWU6IHNhcHBvcm8KcGFzc3dvcmQ6IG1vZGlmeQ==
